
import cn from "classnames"
import s from "./recordForm.module.css"

const RecordForm = ({id, title, text, open, openForm}) => {
    const date = new Date();
    let time = ` ${date.getDate()}.${(date.getMonth()+1)}.${date.getFullYear()}`;
    const close = () =>{
        openForm && openForm(title);
    }
    return(
        <>
            <div className={cn(s.wrap,{[s.open]: open})}>
                <div className={cn(s.modalForm,{[s.open]: open})}>
                    <h3>
                        Record title
                    </h3>
                    <div className={s.date}>NOW: {time} :: DEADLINE: 12.12.2021</div>
                    <p className={s.text}>
                        Когда человек сознательно или интуитивно выбирает себе в жизни какую-то цель, жизненную задачу, он невольно дает себе оценку. По тому, ради чего человек живет, можно судить и о его самооценке - низкой или высокой.

                        Если человек живет, чтобы приносить людям добро, облегчать их страдания, давать людям радость, то он оценивает себя на уровне этой своей человечности. Он ставит себе цель, достойную человека.

                        Только такая цель позволяет человеку прожить свою жизнь с достоинством и получить настоящую радость. Да, радость! Подумайте: если человек ставит себе задачей увеличивать в жизни добро, приносить людям счастье, какие неудачи могут его постигнуть? Не тому помочь? Но много ли людей не нуждаются в помощи?

                        Если жить только для себя, своими мелкими заботами о собственном благополучии, то от прожитого не останется и следа. Если же жить для других, то другие сберегут то, чему служил, чему отдавал силы.

                        Можно по-разному определять цель своего существования, но цель должна быть. Надо иметь и принципы в жизни. Одно правило в жизни должно быть у каждого человека, в его цели жизни, в его принципах жизни, в его поведении: надо прожить жизнь с достоинством, чтобы не стыдно было вспоминать.

                        Достоинство требует доброты, великодушия, умения не быть эгоистом, быть правдивым, хорошим другом, находить радость в помощи другим.

                        Ради достоинства жизни надо уметь отказываться от мелких удовольствий и немалых тоже… Уметь извиняться, признавать перед другими ошибку - лучше, чем врать.

                        Обманывая, человек прежде всего обманывает самого себя, ибо он думает, что успешно соврал, а люди поняли и из деликатности промолчали.

                        Жизнь - прежде всего творчество, но это не значит, что каждый человек, чтобы жить, должен родиться художником, балериной или ученым. Можно творить просто добрую атмосферу вокруг себя. Человек может принести с собой атмосферу подозрительности, какого-то тягостного молчания, а может внести сразу радость, свет. Вот это и есть творчество.





                        ЧТОБЫ ПОВЕРИТЬ В ДОБРО, НАДО НАЧАТЬ ДЕЛАТЬ ЕГО.

                        Л.Н.ТОЛСТОЙ
                    </p>
                <div className={s.buttons}>
                    <button className={cn(s.button, s.edit)} onClick={close}>EDIT</button>
                    <button className={cn(s.button, s.save)} onClick={close}>SAVE</button>
                    <button className={cn(s.button, s.close)} onClick={close}>CLOSE</button>
                </div>
                </div>
            </div>
        </>
    )
}

export default RecordForm;